{
  "name": "test",
  "version": "1.0.0",
  "description": "Jogendra's first published test package",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "Jogendra Singh",
  "license": "ISC"
}
